<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <!--?xml version="1.0" encoding="utf-8"?-->

        <dimen name="activity_padding">16dp</dimen>
        <dimen name="placeholder_image">100dp</dimen>
        <dimen name="placeholder_text_height">14dp</dimen>
        <dimen name="activity_padding_horizontal">16dp</dimen>
        <dimen name="padding_10">10dp</dimen>
        <dimen name="name">40dp</dimen>
        <dimen name="chef">40dp</dimen>
        <dimen name="timestamp">25dp</dimen>
        <dimen name="description">25dp</dimen>
        <dimen name="price">25dp</dimen>

</resources>