<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:scaleType="fitXY"
    tools:context="com.example.ahmed.cufe.NewDeadline"
    tools:layout_editor_absoluteY="25dp">

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/Header_Text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/midnightBlue"
            android:backgroundTint="@color/midnightBlue"
            android:ems="10"
            android:inputType="none"
            android:text="New Deadline"
            android:textAlignment="center"
            android:textColor="@color/floralWhite"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2"
        tools:layout_editor_absoluteX="8dp"
        android:foregroundGravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:text="Description:"
            android:textColor="@color/midnightBlue"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="78dp" />

        <MultiAutoCompleteTextView
            android:id="@+id/Desc_Txt"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="2"
            android:text="Type:"
            android:textColor="@color/midnightBlue"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/Type_RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:textAlignment="center">

            <RadioButton
                android:id="@+id/Quiz_RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Quiz"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textColorLink="@android:color/transparent"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/ProjectPhase_RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="20dp"
                android:layout_row="4"
                android:layout_weight="1"
                android:text="Project Phase"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/Assignment_RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="20dp"
                android:layout_row="4"
                android:layout_weight="1"
                android:text="Assignment"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/Other_RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="20dp"
                android:layout_row="5"
                android:layout_weight="1"
                android:text="Other.."
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Label:"
            android:textColor="@color/midnightBlue"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Label_Text"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_row="5"
            android:text="Due Date:"
            android:textColor="@color/midnightBlue"
            android:textSize="22sp" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:layout_column="1"

            android:layout_margin="3dp"
            android:layout_marginTop="0dp"
            android:layout_row="5"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/txtView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="0dp"
            android:layout_row="7"
            android:text="Reminder starts\nat:"
            android:textColor="@color/midnightBlue"
            android:textSize="20sp"
           />

    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout5"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="380dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gridLayout">

        <EditText
            android:id="@+id/ElapsedDays_Text"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/txtView151"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="0dp"
            android:layout_row="0"
            android:text="Days"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ElapsedHours_Text"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_row="0"
            android:ems="10"
            android:inputType="number"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/txtView150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_marginLeft="0dp"
            android:layout_row="0"
            android:text="Hours"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Add_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="1"
            android:text="Add>>"
            android:textColor="@color/midnightBlue"
            android:backgroundTint="@android:color/transparent"
            android:textSize="20sp" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>
