<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:gravity="center"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ahmed.cufe.HomePage"
    tools:showIn="@layout/app_bar_home_page">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        >

        <ImageButton
            android:id="@+id/Schedule_Btn"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_margin="20dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/download" />

        <ImageButton
            android:id="@+id/News_Btn"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_column="1"
            android:layout_margin="20dp"
            android:layout_row="0"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/news" />

        <ImageButton
            android:id="@+id/Attendence_Btn"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_column="2"
            android:layout_margin="20dp"
            android:layout_row="0"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/attendance" />

        <ImageButton
            android:id="@+id/Deadlines_Btn"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_column="0"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:layout_row="1"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/deadlines" />

        <ImageButton
            android:id="@+id/Map_Btn"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_column="1"
            android:layout_margin="20dp"
            android:layout_row="1"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/map" />

        <ImageButton
            android:id="@+id/StaffInfo_Btn"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_column="2"
            android:layout_margin="20dp"
            android:layout_row="1"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/staffdata" />

        <ImageButton
            android:id="@+id/Transcript_Btn"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_column="0"
            android:layout_margin="20dp"
            android:layout_row="2"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/transcript" />

        <ImageButton
            android:id="@+id/Elearning_Btn"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_column="1"
            android:layout_margin="20dp"
            android:layout_row="2"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/elearning" />

        <ImageButton
            android:id="@+id/CiurseWork_Btn"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_column="2"
            android:layout_margin="20dp"
            android:layout_row="2"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/gpa" />

    </GridLayout>
</RelativeLayout>
