<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Item_Home"

            android:title="Home" />
        <item
            android:id="@+id/Profile_itm"

            android:title="My Profile" />
        <item
            android:id="@+id/Item_Calender"

            android:title="Academic Calender" />
        <item
            android:id="@+id/Item_Schedules"

            android:title="Exams Schedules" />
        <item
            android:id="@+id/Item_Stats"

            android:title="Term Statistics" />
        <item
            android:id="@+id/Item_Logout"

            android:title="Logout"
            />

    </group>

</menu>
